{
  "name": "termirc",
  "version": "1.0.0",
  "description": "A minimalistic IRC-inspired chat application that runs entirely in the terminal. Based on Typescript and Node.js.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start:server": "node dist/server.js",
    "dev:server": "ts-node src/server/server.ts",
    "dev:client": "ts-node src/client/client.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Razvie-arr/termirc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Razvie-arr/termirc/issues"
  },
  "homepage": "https://github.com/Razvie-arr/termirc#readme",
  "dependencies": {
    "@libsql/client": "^0.15.6",
    "blessed": "^0.1.81",
    "drizzle-orm": "^0.43.1",
    "prettier": "^3.5.3"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.25",
    "@types/node": "^22.15.19",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
